{
  "name": "stellar",
  "type": "module",
  "version": "0.3.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.11",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "animejs": "^3.2.2",
    "astro": "^4.5.16",
    "astro-auto-import": "^0.4.2",
    "astro-icon": "0.8.2",
    "astro-seo": "^0.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.74.1",
    "swiper": "^11.1.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "astro-compress": "^2.2.22",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "svgo": "2.8.0"
  },
  "overrides": {
    "sharp": "^0.33.0"
  }
}
