{
  "name": "stellar",
  "type": "module",
  "version": "0.4.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/netlify": "^5.5.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@keystatic/astro": "^5.0.2",
    "@keystatic/core": "^0.5.38",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "animejs": "^3.2.2",
    "astro": "^4.16.4",
    "astro-auto-import": "^0.4.4",
    "astro-icon": "0.8.2",
    "astro-seo": "^0.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.5",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@playform/compress": "^0.1.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "svgo": "2.8.0"
  },
  "overrides": {
    "sharp": "^0.33.0"
  }
}
